# Mafia

./: .gitignore  Procfile  pom.xml
db/: pom.xml
db/conf/: flyway.conf
db/sql/: V00.001__characters.sql  V00.002__users.sql  V00.003__rooms.sql  V00.004__games.sql  V00.005__voitings.sql  V00.006__messages.sql  V00.008__statistics.sql  V02.001__roles.sql  V02.001__users.sql  V02.002__rooms.sql  V02.002__statistics.sql  V02.003__games.sql  V02.003__users.sql  V02.003__users2rooms.sql  V02.004__games.sql  V02.004__messages.sql  V02.004__rooms.sql  V02.005__messages2rooms.sql  V02.005__rooms.sql  V02.005__users.sql  V02.006__messages.sql  V02.006__messages2users.sql  V02.007__characters.sql  V02.008__voitings.sql  V02.009__users2rooms.sql  V02.010__users2characters.sql  V02.011__characters2games.sql  V99.990__test_data_users.sql  V99.991__test_data_rooms.sql  V99.992__test_data_statistics.sql  V99.992__test_data_users2rooms.sql  V99.993__test_data_games.sql  V99.993__test_data_messages.sql  V99.993__test_data_users.sql  V99.994__test_data_games.sql  V99.994__test_data_messages2rooms.sql  V99.994__test_data_rooms.sql  V99.995__test_data_messages.sql  V99.995__test_data_messages2users.sql  V99.995__test_data_rooms.sql  (+10 more)
db/sql/migrations/: V00.005__voitings.sql  V00.007__roles.sql  V99.998__test_data_characters.sql
mafia-web/: pom.xml
mafia-web/src/main/java/org/dreamteam/mafia/: Application.java  Testing.java
mafia-web/src/main/java/org/dreamteam/mafia/bot/: TBot.java
mafia-web/src/main/java/org/dreamteam/mafia/config/: DBConfig.java  SecurityConfig.java  SecurityHelperBeansConfiguration.java  SecurityWebInitializer.java  ThreadPoolTaskSchedulerConfig.java  WebConfig.java  WebSocketConfiguration.java  WebSocketSecurityConfig.java
mafia-web/src/main/java/org/dreamteam/mafia/constants/: GameConst.java  SockConst.java  WebChatConst.java
mafia-web/src/main/java/org/dreamteam/mafia/controller/: ChatController.java  ExceptionHandlingAdvice.java  GameChatControllerJS.java  GameController.java  InitController.java  MessageController.java  RestService.java  RoomChatControllerJS.java  RoomController.java  RoomListControllerJS.java  RoomsListController.java  ScheduledTasks.java  UserController.java
mafia-web/src/main/java/org/dreamteam/mafia/controller/temporary/: GameChatControllerJS.java  RoomChatControllerJS.java  RoomController.java  RoomListControllerJS.java
mafia-web/src/main/java/org/dreamteam/mafia/dao/: CharacterDAO.java  GameDAO.java  MessageDAO.java  RoleDAO.java  RoomDAO.java  StatisticsDAO.java  UserDAO.java  VotingDAO.java
mafia-web/src/main/java/org/dreamteam/mafia/dao/converter/: RoleConverter.java  RoleDAO.java  RoleEnum.java
mafia-web/src/main/java/org/dreamteam/mafia/dao/enums/: CharacterEnum.java  CharacterStatusEnum.java  DestinationEnum.java  EndGameReasons.java  GameEndStatus.java  GamePhaseEnum.java  GameStatusEnum.java  RoleConverter.java  RoleEnum.java
mafia-web/src/main/java/org/dreamteam/mafia/dto/: CharacterDisplayDTO.java  CharacterUpdateDTO.java  ChatMessageDTO.java  ErrorResponse.java  GameDTO.java  InitDTO.java  JoinRoomDTO.java  LoginDTO.java  OutgoingChatMessageDTO.java  RoomCreationDTO.java  RoomDTO.java  RoomDisplayDTO.java  UserDisplayDTO.java  VotingResultDTO.java
mafia-web/src/main/java/org/dreamteam/mafia/entities/: MessageEntity.java  RoomEntity.java  UserEntity.java
mafia-web/src/main/java/org/dreamteam/mafia/exceptions/: AlreadyInRoomException.java  CharacterAlreadyDeadException.java  ClientErrorException.java  GameNotStartedException.java  IllegalGamePhaseException.java  NoSuchRoomException.java  NotEnoughRightsException.java  RoomsMismatchException.java  UserAuthenticationException.java  UserDoesNotExistInDBException.java  UserRegistrationException.java
mafia-web/src/main/java/org/dreamteam/mafia/model/: CharacterEnum.java  CharacterStatusEnum.java  DestinationEnum.java  Game.java  GameEndStatus.java  GameHost.java  GamePhaseEnum.java  GameStatusEnum.java  Host.java  Message.java  MessageDestinationDescriptor.java  MessageRestorationDescriptor.java  Room.java  SecurityUserDetails.java  SystemMessage.java  TelegramUser.java  User.java  VotingResult.java
mafia-web/src/main/java/org/dreamteam/mafia/repository/api/: CharacterRepository.java  CrudUserRepository.java  GameRepository.java  (+5 more)
mafia-web/src/main/java/org/dreamteam/mafia/security/: SecurityUserDetails.java  SignedJsonWebToken.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
mafia-web/src/main/java/org/dreamteam/mafia/startup/: GamesRestarter.java
mafia-web/src/main/java/org/dreamteam/mafia/temporary/: TemporaryDB.java
mafia-web/src/main/java/org/dreamteam/mafia/util/: ClientErrorCode.java  ServerErrorCode.java
mafia-web/src/main/resources/: application-heroku.yml  application-local.yml  application.yml
mafia-web/src/main/resources/db/migration/: V02.004__messages.sql  V99.990__test_data_users.sql  V99.991__test_data_rooms.sql  V99.992__test_data_users2rooms.sql  V99.993__test_data_messages.sql  V99.994__test_data_messages2rooms.sql  V99.995__test_data_messages2users.sql
mafia-web/src/main/resources/static/: gameChat.html  helpTemplate_registration.html  index.html  login.html  roomChat.html  roomList.html
mafia-web/src/main/resources/static/WEB-INF/html/: RoomEntry.html
mafia-web/src/main/resources/static/js/: chat.js  commonREST.js  gameChat.js  help.js  initPage.js  login.js  modal.js  registration.js  roomChat.js  roomList.js  script.js  spin.umd.js
mafia-web/src/main/resources/static/js/const/: gameConst.js  socketConst.js
mafia-web/src/main/resources/static/styles/: authentication.css  chat.css  commonstyle.css  gameChat.css  header.css  help.css  input.css  modal.css  nameList.css  roomChat.css  roomList.css  stamp.css
mafia-web/src/main/resources/static/testing/: chat.html  login.html  register.html  roomChat.html  roomList.html  testSecurity.html
mafia-web/src/main/resources/static/testing/styles/: style.css
mafia-web/src/test/java/org/dreamteam/mafia/security/: TokenAuthenticationProviderTest.java
(+195 files in other folders)
